<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutWish}">

<th:block layout:fragment="content">


    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="/boot">홈</a>
        </li>
        <li class="active">
          찜
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="mb-0" style="margin-top: 7px;">강의 찜</h3>
            </div>

            <div class="col-md-12">
              <div class="table-wrap mb-30">
                <table class="shop_table cart table">
                  <thead>
                    <tr>
                      <th class="product-name" colspan="2">강의</th>
                      <th class="product-price">가격</th>
                      <th class="product-stock">비고</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart_item">
                      <td class="product-thumbnail">
                        <a href="#">
                          <img src="https://via.placeholder.com/600x450" alt="">
                        </a>
                      </td>
                      <td class="product-name">
                        <a href="#">강의명</a>
                        <ul>
                          <li>강사명</li>
                          <li>
                            <p class="star">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </p>
                          </li>
                        </ul>
                      </td>
                      <td class="product-price">
                        <span class="amount">$1250.00</span>
                      </td>
                      <td class="product-purchase">
                        <a href="#" class="btn btn-color btn-sm add-to-cart"><span>장바구니</span></a>
                      </td>
                      <td class="product-remove">
                        <a href="#" class="remove" title="Remove this item">
                          <i class="icon icon_close"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Pagination -->
              <div class="text-center">
                <nav class="pagination clear">
                  <a href="#"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">
                    1</span><a href="#">
                    2</a><a href="#">
                    3</a><a href="#">
                    4</a><a href="#">
                    <i class="fa fa-angle-right"></i></a>
                </nav>
              </div>
            </div> <!-- end col -->
          </div> <!-- end row -->

    </th:block>
</html>