<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarStudentFragment">
	<aside class="col-md-3 sidebar left-sidebar">
		<div class="widget categories">
			<h3 class="widget-title uppercase">카테고리</h3>
			<div class="list-no-dividers">			
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="#">대시보드</a>
                  </div>
                  <div class="acc-panel">
                    <a href="mypageMyInfoView">내 정보 관리</a>
                  </div>
                </div>
				<div class="toggle">
                  <div class="acc-panel">
                    <a href="#">구매 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="orderList">구매 목록 관리</a></li>
                    <li><a href="#">환급 신청 관리</a></li>
                  </ul>
				</div>
				<div class="side-list">
					<div class="acc-panel">
						<a href="mileage">마일리지 관리</a>
					</div>
				</div>
			</div>
		</div>
	</aside>
</th:block>

</html>