<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarAdminFragment">
	<aside class="col-md-3 sidebar left-sidebar">
		<div class="widget categories">
			<h3 class="widget-title uppercase">카테고리</h3>
			<div class="list-no-dividers">			
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="adminDashboard">대시보드</a>
                  </div>
                </div>
				<div class="toggle">
                  <div class="acc-panel">
                    <a href="#">회원 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="adminStudentList">유저 관리</a></li>
                    <li><a href="adminTeacherList">강사 관리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">주문 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="#">사전예약 관리</a></li>
                    <li><a href="shoppingList">회원 주문 관리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">도서 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="adminBook">목록 관리</a></li>
                    <li><a href="bookInOut">입출고 관리</a></li>
                  </ul>
				</div>
				<div class="side-list">
					<div class="acc-panel">
						<a href="#">신고 관리</a>
					</div>
					<div class="acc-panel">
						<a href="#">문제은행 관리</a>
					</div>
				</div>
				<div class="toggle">
                  <div class="acc-panel">
                    <a href="#">고객센터 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="adminNoticeList">공지사항</a></li>
                    <li><a href="adminFaqList">자주 묻는 질문</a></li>
                    <li><a href="adminQnaList">1:1 문의</a></li>
                  </ul>
				</div>
			</div>
		</div>
	</aside>
</th:block>

</html>