<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarCateFragment">
	<!-- Sidebar -->
	<aside class="col-md-3 sidebar left-sidebar">

		<!-- Categories -->
		<div class="widget categories">
			<h3 class="widget-title uppercase">카테고리</h3>
			<div class="list-no-dividers">

				<!-- Toggles -->
				<div class="toggle">
					<div class="acc-panel" >
						<a href="#">기사</a>
					</div>
					<ul class="panel-content">
						<li><a href="#">정보처리기사</a></li>
						<li><a href="#">정보보안기사</a></li>
						<li><a href="#">가스기사</a></li>
						<li><a href="#">의공기사</a></li>
						<li><a href="#">조리</a></li>
					</ul>
					<div class="acc-panel">
						<a href="#">산업기사</a>
					</div>
					<ul class="panel-content">
						<li><a href="#">정보처리산업기사</a></li>
						<li><a href="#">가스산업기사</a></li>
						<li><a href="#">전기산업기사</a></li>
						<li><a href="#">시각디자인산업기사</a></li>
					</ul>
					<div class="acc-panel">
						<a href="#">기능사</a>
					</div>
					<ul class="panel-content">
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">웹디자인기능사</a></li>
					</ul>
				</div>
			</div>
		</div>
	</aside>
	<!-- end sidebar -->
</th:block>

</html>