<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarBoardFragment">
	<aside class="col-md-3 sidebar left-sidebar">
		<div class="widget categories">
			<h3 class="widget-title uppercase">카테고리</h3>
			<div class="list-no-dividers">			
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="noticeList">공지사항</a>
                  </div>
                  <div class="acc-panel">
                    <a href="faqList">자주 묻는 질문</a>
                  </div>
                  <div class="acc-panel" sec:authorize="isAuthenticated()">
                    <a href="qnaList">1:1 문의</a>
                  </div>
                </div>
			</div>
		</div>
	</aside>
</th:block>

</html>