<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarCateFragment">
	<!-- Sidebar -->
	<aside class="col-md-3 sidebar left-sidebar">

		            <!-- Categories -->
            <div class="widget categories">
              
              <div class="list-no-dividers">
                <!-- Toggles --><div class="side-list">
                  <div class="acc-panel">
                    <a href="myProfile.html">프로필</a>
                  </div>
                  <div class="acc-panel">
                    <a href="myBoardList.html">내 게시글</a>
                  </div>
                  <div class="acc-panel">
                    <a href="myClassList.html">내 수강 강의</a>
                  </div>
                  <div class="acc-panel">
                    <a href="myChatList.html">내 스터디 목록</a>
                  </div>
                </div>
              </div>
            </div>
          </aside> 
	<!-- end sidebar -->
</th:block>

</html>