<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarWishFragment">
<!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">

            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./wishlistEdu.html">강의</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./wishlistBook.html">도서</a>
                  </div>
                </div>
              </div>
            </div>
          </aside>
	<!-- end sidebar -->
</th:block>

</html>