<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layout}">
<th:block layout:fragment="content">


    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./adminDashboard.html">관리자페이지</a>
        </li>
        <li class="active">
          공지사항
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
        <form th:action="@{/admin/adminExamForm/}+${teNum}" method="post" >
        
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="mb-20" style="margin-top: 7px;">문제 등록</h3>
            </div>

            <div class="col-md-12 mb-50">
              <div class="register">
               

                <div class="form-row form-row-wide">
                  <label>과목</label>
                  <div>
                    <input type="radio" name="questionSub" id="questionSub" value="E01">
                    <label for="questionSub">1과목</label>
                    <input type="radio" name="questionSub" id="questionSub2" value="E02">
                    <label for="questionSub2">2과목</label>
                    <input type="radio" name="questionSub" id="questionSub3" value="E03">
                    <label for="questionSub3">3과목</label>
                    <input type="radio" name="questionSub" id="questionSub4" value="E04">
                    <label for="questionSub4">4과목</label>
                    <input type="radio" name="questionSub" id="questionSub5" value="E05">
                    <label for="questionSub5">5과목</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="register">
                <div class="form-row form-row-wide">
                  <label>문제번호</label>
                  <div>
                    <textarea name="quesNum" id="quesNum" cols="10" rows="1"></textarea>
                  </div>
                  <label>문제</label>
                  <div>
                    <textarea name="question" id="question" cols="30" rows="5"></textarea>
                  </div>
                </div>

                <div class="form-row form-row-wide">
                  <div class="col-md-6">
                    <label>보기1</label>
                    <div>
                      <input type="text" name="vi1" id="vi1">
                    </div>
                    <label>보기2</label>
                    <div>
                      <input type="text" name="vi2" id="vi2">
                    </div>
                    <label>보기3</label>
                    <div>
                      <input type="text" name="vi3" id="vi3">
                    </div>
                    <label>보기4</label>
                    <div>
                      <input type="text" name="vi4" id="vi4">
                    </div>
                    <label for="answer">정답</label>
                    <div>
                      <input type="text" name="answer" id="answer">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label>해설</label>
                    <textarea name="commetary" id="commetary" cols="30" rows="10"></textarea>
                  </div>
                </div>
                <input type="hidden" name="teNum" th:value="${adminExamForm}">
                <div class="text-center">
                  <button type="submit" class="btn btn-color">문제등록</button>
                  <a href="/boot/admin/adminExamList" class="btn btn-color">목록으로</a>
                </div>
              </div>
            </div>
          </div>
</form>
          

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</th:block>
</html>