<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutAdmin}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./adminDashboard.html">관리자페이지</a>
        </li>
        <li class="active">
          공지사항
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">환급 관리</h3>
            </div>

            <div class="col-md-12">
              <table class="table">
                <colgroup>
                  <col style="width: 100px;">
                  <col>
                  <col style="width: 100px;">
                  <col style="width: 150px;">
                  <col style="width: 100px;">
                  <col style="width: 200px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>강의명</th>
                    <th>이름</th>
                    <th>환급금액</th>
                    <th>상태</th>
                    <th>비고</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="./eduView.html">강의명이들어갑니다.</a></td>
                    <td>홍길동</td>
                    <td>100000원</td>
                    <td>환급신청중</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-color">승인</button>
                      <button type="button" class="btn btn-sm btn-dark">거부</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination -->
              <div class="pagination-wrap">
                <nav class="pagination text-center">
                  <a href="#"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">
                    1</span><a href="#">
                    2</a><a href="#">
                    3</a><a href="#">
                    4</a><a href="#">
                    <i class="fa fa-angle-right"></i></a>
                </nav>
              </div>
            </div>
          </div> <!-- end col -->
</th:block>
</html>