<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutAdmin}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./adminDashboard.html">관리자페이지</a>
        </li>
        <li class="active">
          대시보드
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
<section class="section-wrap pt-70 pb-40 catalogue">
    <div class="container relative">
      <div class="row">
        <div class="col-md-9 catalogue-col right mb-50">
          <div class="col-md-12 mb-50">
            <h3 class="left mb-0" style="margin-top: 7px;">대시보드</h3>
          </div>

          <div class="col-md-12">
               <div id="chart1"></div>
          </div>
        </div> <!-- end col -->
        <link rel="stylesheet" href="https://uicdn.toast.com/chart/latest/toastui-chart.min.css" />
        <script src="https://uicdn.toast.com/chart/latest/toastui-chart.min.js"></script>
        <script th:inline="javascript">
          const Chart = toastui.Chart;
          const el = document.getElementById('chart1');
          const data = {
            categories: [[${myClass}]].map(row=>row.clName),
            series: {
            	column: [
            		{
                name: '수강생 수',
                data: [[${myClass}]].map(row=>row.count),
              },
              ],
              line: [
                  {
                    name: '판매금액',
                    data: [[${myClass}]].map(row=>row.count*row.clAmount),
                  },
                ]
            }
          }
          const options = {
            chart: { width: '100%', height: 400 },
            yAxis: [
                {
                    title: '수강생 수',
                  chartType: 'column'
                },
                {
                  title: '판매금액',
                  chartType: 'line',
                },
              ],
            series: {
                line: {
                  showDot: true
                }
              }
          };

          const chart = Chart.columnLineChart({ el, data, options });
        </script>
</th:block>

</html>