<!DOCTYPE html>
<html lang="ko">

<head>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="https://kit.fontawesome.com/7f6e05a40e.js" crossorigin="anonymous"></script>

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="relative">
  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh">
    <!-- Navigation -->
    <header class="nav-type-1">
      <div class="top-bar hidden-sm hidden-xs">
        <div class="container">
          <div class="top-bar-line">
            <div class="row">
              <div class="top-bar-links">
                <ul class="top-bar-acc">
                  <li class="top-bar-link"><a href="./myProfile.html">프로필</a></li>
                  <li class="top-bar-link"><a href="./wishlistEdu.html">찜</a></li>
                  <li class="top-bar-link"><a href="./mypageDashboard.html">마이페이지</a></li>
                  <li class="top-bar-link"><a href="./teacherDashboard.html">강사페이지</a></li>
                  <li class="top-bar-link"><a href="./adminDashboard.html">관리자페이지</a></li>
                  <li class="top-bar-link"><a href="./login.html">로그인</a></li>
                  <li class="top-bar-link"><a href="./join.html">회원가입</a></li>
                  <li class="top-bar-link"><a href="#">로그아웃</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">2</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-wrap">
                <div class="header-wrap-holder">
                  <div class="nav-search hidden-sm hidden-xs"></div>
                  <!-- Logo -->
                  <div class="logo-container">
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo_dark.png" alt="logo">
                      </a>
                    </div>
                  </div>
                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                    <a href="./cartList.html">
                      <div class="nav-cart right">
                        <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                            <div class="nav-cart-icon">2</div>
                          </div>
                        </div>
                      </div>
                      <div class="menu-cart-amount right">
                        <span>
                          장바구니
                        </span>
                      </div>
                    </a>
                  </div> <!-- end cart -->
                </div>
              </div> <!-- end header wrap -->
              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="./eduList.html">강의</a>
                    </li>
                    <li class="dropdown">
                      <a href="./communityList.html">커뮤니티</a>
                    </li>
                    <li class="dropdown">
                      <a href="./bookList.html">도서</a>
                    </li>
                    <li class="dropdown">
                      <a href="./studyList.html">스터디</a>
                    </li>
                    <li class="dropdown">
                      <a href="./testList.html">시험정보</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">문제은행</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="./examList.html">모의고사</a></li>
                        <li><a href="./quizList.html">퀴즈</a></li>
                        <li><a href="./examNoteList.html">오답노트</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="./noticeList.html">고객센터</a>
                    </li>

                    <li class="mobile-links">
                      <ul>
                        <li><a href="./myProfile.html">프로필</a></li>
                        <li><a href="./wishlistEdu.html">찜</a></li>
                        <li><a href="./mypageDashboard.html">마이페이지</a></li>
                        <li><a href="./teacherDashboard.html">강사페이지</a></li>
                        <li><a href="./adminDashboard.html">관리자페이지</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./join.html">회원가입</a></li>
                        <li><a href="#">로그아웃</a></li>
                      </ul>
                    </li>
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./adminDashboard.html">관리자페이지</a>
        </li>
        <li class="active">
          공지사항
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">강의 목록</h3>
            </div>

            <div class="col-md-12">
              <table class="table">
                <colgroup>
                  <col style="width: 100px;">
                  <col>
                  <col style="width: 100px;">
                  <col style="width: 150px;">
                  <col style="width: 100px;">
                  <col style="width: 200px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>강사명</th>
                    <th>등록일자</th>
                    <th>승인여부</th>
                    <th>비고</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="./adminClassView.html">제목입니다. (00)</a></td>
                    <td>홍길동</td>
                    <td>2023-03-07</td>
                    <td>승인대기</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-color">승인</button>
                      <button type="button" class="btn btn-sm btn-dark">거부</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination -->
              <div class="pagination-wrap">
                <nav class="pagination text-center">
                  <a href="#"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">
                    1</span><a href="#">
                    2</a><a href="#">
                    3</a><a href="#">
                    4</a><a href="#">
                    <i class="fa fa-angle-right"></i></a>
                </nav>
              </div>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">

            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./adminDashboard.html">대시보드</a>
                  </div>
                </div>
                <div class="toggle">
                  <div class="acc-panel">
                    <a href="#">회원 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminStudentList.html">강의 목록</a></li>
                    <li><a href="./adminTeacherList.html">강사 관리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">강의 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminNoticeList.html">강의 목록</a></li>
                    <li><a href="#">조리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">고객센터 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminNoticeList.html">공지사항</a></li>
                    <li><a href="./adminFaqList.html">자주 묻는 질문</a></li>
                    <li><a href="./adminQnaList.html">1:1 문의</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-white">
      <div class="bottom-footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy;
                <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> 자격있는
                사람들 | Made by 2조
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->
  </main> <!-- end main container -->

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>