<!DOCTYPE html>
<html lang="ko">

<head>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="https://kit.fontawesome.com/7f6e05a40e.js" crossorigin="anonymous"></script>

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="relative">
  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh">
    <!-- Navigation -->
    <header class="nav-type-1">
      <div class="top-bar hidden-sm hidden-xs">
        <div class="container">
          <div class="top-bar-line">
            <div class="row">
              <div class="top-bar-links">
                <ul class="top-bar-acc">
                  <li class="top-bar-link"><a href="./myProfile.html">프로필</a></li>
                  <li class="top-bar-link"><a href="./wishlistEdu.html">찜</a></li>
                  <li class="top-bar-link"><a href="./mypageDashboard.html">마이페이지</a></li>
                  <li class="top-bar-link"><a href="./teacherDashboard.html">강사페이지</a></li>
                  <li class="top-bar-link"><a href="./adminDashboard.html">관리자페이지</a></li>
                  <li class="top-bar-link"><a href="./login.html">로그인</a></li>
                  <li class="top-bar-link"><a href="./join.html">회원가입</a></li>
                  <li class="top-bar-link"><a href="#">로그아웃</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">2</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-wrap">
                <div class="header-wrap-holder">
                  <div class="nav-search hidden-sm hidden-xs"></div>
                  <!-- Logo -->
                  <div class="logo-container">
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo_dark.png" alt="logo">
                      </a>
                    </div>
                  </div>
                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                    <a href="./cartList.html">
                      <div class="nav-cart right">
                        <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                            <div class="nav-cart-icon">2</div>
                          </div>
                        </div>
                      </div>
                      <div class="menu-cart-amount right">
                        <span>
                          장바구니
                        </span>
                      </div>
                    </a>
                  </div> <!-- end cart -->
                </div>
              </div> <!-- end header wrap -->
              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="./eduList.html">강의</a>
                    </li>
                    <li class="dropdown">
                      <a href="./communityList.html">커뮤니티</a>
                    </li>
                    <li class="dropdown">
                      <a href="./bookList.html">도서</a>
                    </li>
                    <li class="dropdown">
                      <a href="./studyList.html">스터디</a>
                    </li>
                    <li class="dropdown">
                      <a href="./testList.html">시험정보</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">문제은행</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="./examList.html">모의고사</a></li>
                        <li><a href="./quizList.html">퀴즈</a></li>
                        <li><a href="./examNoteList.html">오답노트</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="./noticeList.html">고객센터</a>
                    </li>

                    <li class="mobile-links">
                      <ul>
                        <li><a href="./myProfile.html">프로필</a></li>
                        <li><a href="./wishlistEdu.html">찜</a></li>
                        <li><a href="./mypageDashboard.html">마이페이지</a></li>
                        <li><a href="./teacherDashboard.html">강사페이지</a></li>
                        <li><a href="./adminDashboard.html">관리자페이지</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./join.html">회원가입</a></li>
                        <li><a href="#">로그아웃</a></li>
                      </ul>
                    </li>
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./adminDashboard.html">관리자페이지</a>
        </li>
        <li class="active">
          공지사항
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">강의 목록 상세</h3>
            </div>

            <div class="col-md-12 mb-50">
              <div class="col-sm-7">
                <div class="register">
                  <div class="form-row form-row-wide">
                    <label>강의 제목</label>
                    <p>강의 제목 자리</p>
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 소개</label>
                    <p>강의 소개 자리</p>
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 썸네일</label>
                    <div>
                      <img src="https://via.placeholder.com/600x338" alt="">
                    </div>
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 소개 영상</label>
                    <div>
                      <iframe width="600" height="338" src="https://player.vimeo.com/video/90840341?badge=0"
                        allowfullscreen style="border:none;"></iframe>
                    </div>
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 최대 수강 인원</label>
                    <p>00000명</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">내 강의 계획서 상세</h3>
            </div>

            <div class="col-md-12">
              <div class="video-box mb-30">
                <div class="col-sm-7">
                  <strong>강의 대단원</strong>
                  <p>강의 소단원</p>
                </div>
                <div class="col-sm-5 text-right">
                  <a href="#" class="btn btn-stroke">
                    <i class="fa-solid fa-video"></i> 영상확인
                  </a>
                </div>
                <div class="clear"></div>
              </div>

              <div class="video-box mb-30">
                <div class="col-sm-7">
                  <strong>강의 대단원</strong>
                  <p>강의 소단원</p>
                </div>
                <div class="col-sm-5 text-right">
                  <a href="#" class="btn btn-stroke">
                    <i class="fa-solid fa-video"></i> 영상확인
                  </a>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="text-center">
              <a href="./adminClassList.html" class="btn btn-stroke">목록</a>
              <button type="button" class="btn btn-color">승인</button>
              <button type="button" class="btn btn-dark">반려</button>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">

            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./adminDashboard.html">대시보드</a>
                  </div>
                </div>
                <div class="toggle">
                  <div class="acc-panel">
                    <a href="#">회원 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminStudentList.html">강의 목록</a></li>
                    <li><a href="./adminTeacherList.html">강사 관리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">강의 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminNoticeList.html">강의 목록</a></li>
                    <li><a href="#">조리</a></li>
                  </ul>
                  <div class="acc-panel">
                    <a href="#">고객센터 관리</a>
                  </div>
                  <ul class="panel-content">
                    <li><a href="./adminNoticeList.html">공지사항</a></li>
                    <li><a href="./adminFaqList.html">자주 묻는 질문</a></li>
                    <li><a href="./adminQnaList.html">1:1 문의</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-white">
      <div class="bottom-footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy;
                <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> 자격있는
                사람들 | Made by 2조
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->
  </main> <!-- end main container -->

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>