<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutAdmin}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="boot">홈</a>
        </li>
        <li>
          <a href="/boot/admin/adminDashboard">관리자페이지</a>
        </li>
        <li>
          <a href="/boot/admin/shoppingList">회원주문목록</a>
        </li>
        <li class="active">
          회원주문상세
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">주문 상세 조회</h3>
            </div>

            <div class="col-md-12">
              <div class="mb-30">
                <h5>주문번호 0000-00000</h5>
                <p>2023-03-10 | 주문자명</p>
              </div>

              <div class="order-box">
                <h5 class="subject-h5">
                  배송지 정보
                </h5>
                <p>
                  <strong>수령인</strong>
                  <span>홍길동</span>
                </p>
                <p>
                  <strong>번호</strong>
                  <span>010-0000-0000</span>
                </p>
                <p>
                  <strong>우편번호</strong>
                  <span>00000</span>
                </p>
                <p>
                  <strong>주소</strong>
                  <span>경상북도 경산시</span>
                </p>
                <p>
                  <strong>배송 요청사항</strong>
                  <span>없음</span>
                </p>
              </div>

              <div class="order-box">
                <h5 class="subject-h5">주문 상품</h5>
                <table class="shop_table cart table">
                  <thead>
                    <tr>
                      <th class="product-name" colspan="2">상품명</th>
                      <th class="product-price">금액</th>
                      <th class="product-quantity">수량</th>
                      <th class="product-subtotal">총계</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart_item">
                      <td class="product-thumbnail">
                        <a href="#">
                          <img src="https://via.placeholder.com/600x338" alt="">
                        </a>
                      </td>
                      <td class="education-name">
                        <a href="#">강의명</a>
                        <ul>
                          <li>강사명</li>
                        </ul>
                      </td>
                      <td></td>
                      <td></td>
                      <td class="education-subtotal">
                        <span class="amount">$240.00</span>
                      </td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-thumbnail">
                        <a href="#">
                          <img src="https://via.placeholder.com/600x338" alt="">
                        </a>
                      </td>
                      <td class="product-name">
                        <a href="#">도서명</a>
                        <ul>
                          <li>저자명</li>
                        </ul>
                      </td>
                      <td class="product-price">
                        <span class="amount">$1250.00</span>
                      </td>
                      <td class="product-quantity text-center">
                        <span>1개</span>
                      </td>
                      <td class="product-subtotal">
                        <span class="amount">$1250.00</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="shoping-box mb-50">
                <h5 class="subject-h5">결제 정보</h5>
                <p>
                  <strong>총 상품 금액</strong>
                  <span>000,000원</span>
                </p>
                <p>
                  <strong>총 배송비</strong>
                  <span>2,500원</span>
                </p>
                <p>
                  <strong>사용 마일리지</strong>
                  <span>0000원</span>
                </p>
                <p>
                  <strong>결제 금액</strong>
                  <span>000,000원</span>
                </p>
              </div>

              <div class="text-center">
                <a href="./adminShoppingList.html" class="btn btn-color">목록으로</a>
              </div>
            </div>
          </div>

          </th:block>
</html>