<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="index.html">강의</a>
        </li>
        <li class="active">
          강의 상세
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>


    <!-- Single Product -->
    <section class="section-wrap single-product">
      <div class="container relative">
        <div class="row">
          <div class="col-sm-6 col-xs-12 mb-60">
            <div id="gallery-main">
              <div class="gallery-cell">
                <img src="https://via.placeholder.com/600x450" alt="" />
              </div>
            </div>
          </div> <!-- end col img slider -->

          <div class="col-sm-6 col-xs-12 product-description-wrap">
            <p class="product-subtitle mt-50">카테고리 자리입니다.</p>
            <h1 class="product-title mb-50">강의명 자리입니다.</h1>

            <div class="product-star">
              <span class="star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
              <span>0000명의 수강생</span>
            </div>
            <div class="price mb-30">
              <ins>
                <span class="ammount">$1250.00</span>
              </ins>
              <small>
                <span>3% 적립</span>
              </small>
            </div>

            <ul class="product-actions clearfix">
              <li>
                <a href="#" class="btn btn-dark add-to-cart">즉시구매</a>
              </li>
              <li>
                <div class="icon-add-to-wishlist">
                  <a href="#"><i class="icon icon_heart_alt"></i></a>
                </div>
              </li>
              <li>
                <div class="icon-add-to-cart">
                  <a href="#"><i class="icon icon_cart"></i></a>
                </div>
              </li>
              <li>
                <div class="icon-add-to-report">
                  <a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
                </div>
              </li>
            </ul>
          </div> <!-- end col product description -->
        </div> <!-- end row -->

        <!-- tabs -->
        <div class="row">
          <div class="col-md-12">
            <div class="tabs tabs-bb">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#tab-description" data-toggle="tab">강의 소개</a>
                </li>
                <li>
                  <a href="#tab-info" data-toggle="tab">강의 계획서</a>
                </li>
                <li>
                  <a href="#tab-reviews" data-toggle="tab">수강 후기</a>
                </li>
                <li>
                  <a href="#tab-community" data-toggle="tab">커뮤니티</a>
                </li>
              </ul> <!-- end tabs -->

              <!-- tab content -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="tab-description">
                  <p>
                    초급자를 위해 준비한</br>
                    [백엔드, 웹 개발] 강의입니다.</br>
                    실무에 필요한 스프링 부트는 이 강의 하나로 모두 정리해드립니다.</br></br>
                    ✍️</br>
                    이런 걸 배워요!</br>
                    스프링 부트의 내부 동작 원리</br>
                    스프링 부트 라이브러리 만들기</br>
                    스프링 부트가 제공하는 핵심 기능 이해</br>
                    스프링 부트를 활용한 모니터링
                  </p>

                  <!-- Leave a Comment -->
                  <div class="comment-form mt-80 mb-80">
                    <h3 class="heading uppercase mb-40">수강 전 문의하기</h3>
                    <form id="form" method="post" action="#">
                      <div class="row">
                        <div class="col-md-12">
                          <textarea name="comment" id="comment" placeholder="문의 사항을 입력해 주세요." rows="8"></textarea>
                        </div>
                        <div class="col-md-12 text-right">
                          <input type="submit" class="btn btn-lg btn-color" value="문의하기" id="submit-message">
                        </div>
                      </div>
                    </form>
                  </div>

                  <!-- Comments -->
                  <div class="entry-comments mt-20">
                    <h3 class="heading uppercase mb-40">문의 목록</h3>
                    <ul class="comment-list">
                      <li>
                        <div class="comment-body">
                          <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                          <div class="comment-content">
                            <span class="comment-author">홍길동</span>
                            <span><a href="#">2023-03-07 12:48</a></span>
                            <div class="mb-30">
                              문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                              문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                              문의 내용 위치입니다. 문의 내용 위치입니다.
                            </div>
                            <div class="text-right">
                              <button class="btn btn-color">수정</button>
                              <button class="btn btn-dark">삭제</button>
                            </div>
                          </div>
                        </div>

                        <ul class="comment-reply">
                          <li>
                            <div class="comment-body">
                              <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                              <div class="comment-content">
                                <span class="comment-author">홍길동</span>
                                <span><a href="#">2023-03-07 12:48</a></span>
                                <div class="mb-30">
                                  문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용
                                  위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                                  문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                                </div>
                                <div class="text-right">
                                  <button class="btn btn-color">수정</button>
                                  <button class="btn btn-dark">삭제</button>
                                </div>
                              </div>
                            </div>
                          </li> <!-- end reply comment -->
                        </ul>
                      </li> <!-- end 1-2 comment -->

                      <li>
                        <div class="comment-body">
                          <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                          <div class="comment-content">
                            <span class="comment-author">홍길동</span>
                            <span><a href="#">2023-03-07 12:48</a></span>
                            <div class="mb-30">
                              문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                              문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다. 문의 내용 위치입니다.
                              문의 내용 위치입니다. 문의 내용 위치입니다.
                            </div>
                            <div class="text-right">
                              <button class="btn btn-color">수정</button>
                              <button class="btn btn-dark">삭제</button>
                            </div>
                          </div>
                        </div>
                      </li> <!-- end 3 comment -->
                    </ul>
                  </div> <!--  end comments -->
                </div>

                <div class="tab-pane fade" id="tab-info">
                  <div class="panel-group accordion mb-50" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="minus">
                          섹션 0. 첫 번째 섹션의 제목을 입력해주세요.
                          <span>&nbsp;</span>
                        </a>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <ul class="panel-body panel-none">
                          <li><a href="#">
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              강의 소개
                            <p class="right">
                              <span class="box-stroke">미리보기</span>
                              00:00
                            </p>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              참고 자료
                            <p class="right">
                              <span class="box-stroke">미리보기</span>
                              00:00
                            </p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="plus">
                          섹션 1. 두 번째 섹션의 제목을 입력해주세요.
                          <span>&nbsp;</span>
                        </a>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <ul class="panel-body panel-none">
                          <li><a href="#">
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              강의 소개
                            <p class="right">
                              <span class="box-stroke">미리보기</span>
                              00:00
                            </p>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              참고 자료
                              <p class="right">
                                <span class="box-stroke">미리보기</span>
                                00:00
                              </p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="tab-reviews">
                  <!-- Leave a Comment -->
                  <div class="comment-form mb-80">
                    <h3 class="heading uppercase mb-40">후기 작성</h3>
                    <form id="form" method="post" action="#">
                      <div class="row">
                        <div class="col-md-12">
                          <textarea name="comment" id="comment" placeholder="후기를 입력해 주세요." rows="8"></textarea>
                        </div>
                        <div class="col-md-12 text-right">
                          <input type="submit" class="btn btn-lg btn-color" value="등록하기" id="submit-message">
                        </div>
                      </div>
                    </form>
                  </div>

                  <!-- Comments -->
                  <div class="entry-comments mt-20">
                    <h3 class="heading uppercase mb-40">후기 목록</h3>
                    <ul class="comment-list">
                      <li>
                        <div class="comment-body">
                          <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                          <div class="comment-content">
                            <span class="comment-author">홍길동</span>
                            <span><a href="#">2023-03-07 12:48</a></span>
                            <div class="mb-30">
                              후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                              후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                              후기 내용 위치입니다. 후기 내용 위치입니다.
                            </div>
                            <div class="text-right">
                              <button class="btn btn-color">수정</button>
                              <button class="btn btn-dark">삭제</button>
                            </div>
                          </div>
                        </div>

                        <ul class="comment-reply">
                          <li>
                            <div class="comment-body">
                              <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                              <div class="comment-content">
                                <span class="comment-author">홍길동</span>
                                <span><a href="#">2023-03-07 12:48</a></span>
                                <div class="mb-30">
                                  후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용
                                  위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                                  후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                                </div>
                                <div class="text-right">
                                  <button class="btn btn-color">수정</button>
                                  <button class="btn btn-dark">삭제</button>
                                </div>
                              </div>
                            </div>
                          </li> <!-- end reply comment -->
                        </ul>
                      </li> <!-- end 1-2 comment -->

                      <li>
                        <div class="comment-body">
                          <img src="https://via.placeholder.com/100" class="comment-avatar" alt="">
                          <div class="comment-content">
                            <span class="comment-author">홍길동</span>
                            <span><a href="#">2023-03-07 12:48</a></span>
                            <div class="mb-30">
                              후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                              후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다. 후기 내용 위치입니다.
                              후기 내용 위치입니다. 후기 내용 위치입니다.
                            </div>
                            <div class="text-right">
                              <button class="btn btn-color">수정</button>
                              <button class="btn btn-dark">삭제</button>
                            </div>
                          </div>
                        </div>
                      </li> <!-- end 3 comment -->
                    </ul>
                  </div>
                </div>

                <div class="tab-pane fade" id="tab-community">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>공지</td>
                        <td>제목입니다. (00)</td>
                        <td>작성자입니다.</td>
                        <td>2023-03-07</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>제목입니다. (00)</td>
                        <td>작성자입니다.</td>
                        <td>2023-03-07</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> <!-- end tab content -->

            </div>
          </div> <!-- end tabs -->
        </div> <!-- end row -->
        
        
      </div> <!-- end container -->
    </section> <!-- end single product -->
</th:block>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>