<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="./">홈</a>
        </li>
        <li>
          <a href="edu">강의</a>
        </li>
        <li class="active">
          강의 상세
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Single Product -->
    <section class="section-wrap single-product">
      <div class="container relative">
        <div class="row">
          <div class="col-sm-6 col-xs-12 mb-60">
            <div id="gallery-main">
              <div class="gallery-cell">
                <img src="https://via.placeholder.com/600x338" alt="" />
              </div>
            </div>
          </div> <!-- end col img slider -->

          <div class="col-sm-6 col-xs-12 product-description-wrap">
            <p class="product-subtitle">카테고리 자리입니다.</p>
            <h1 class="product-title mb-30">강의명 자리입니다.</h1>

            <div class="product-star">
              <span class="star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
              <span>0000명의 수강생</span>
            </div>
            <p>강사명 자리입니다.</p>
            <div class="price mb-30">
              <ins>
                <span class="ammount">$1250.00</span>
              </ins>
              <small>
                <span>3% 적립</span>
              </small>
            </div>

            <ul class="product-actions clearfix">
              <li>
                <a href="#" class="btn btn-dark add-to-cart">즉시구매</a>
              </li>
              <li>
                <div class="icon-add-to-wishlist">
                  <a href="#"><i class="icon icon_heart_alt"></i></a>
                </div>
              </li>
              <li>
                <div class="icon-add-to-cart">
                  <a href="#"><i class="icon icon_cart"></i></a>
                </div>
              </li>
              <li>
                <div class="icon-add-to-report">
                  <a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
                </div>
              </li>
            </ul>
          </div> <!-- end col product description -->
        </div> <!-- end row -->

        <!-- tabs -->
        <div class="row">
          <div class="col-md-12">
            <div class="tabs tabs-bb">
              <ul class="nav nav-tabs">
                <li>
                  <a href="eduInfo">강의 소개</a>
                </li>
                <li  class="active">
                  <a href="eduVideo">강의 계획서</a>
                </li>
                <li>
                  <a href="eduReview">수강 후기</a>
                </li>
                <li>
                  <a href="eduCommu">커뮤니티</a>
                </li>
              </ul> <!-- end tabs -->


              <!-- tab content -->
              <div class="tab-content">
                <div id="tab-info" class="tab-pane fade in active">
                  <div id="accordion" class="panel-group accordion mb-50">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a data-toggle="collapse">
                          섹션 0. 첫 번째 섹션의 제목을 입력해주세요.
                        </a>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <ul class="panel-body panel-none">
                          <li>
                            <a onclick="newTabClick()">
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              강의 소개
                              <p class="right">
                                <span class="box-stroke">미리보기</span>
                                00:00
                              </p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <script>
                      function newTabClick() {
                        window.open('./eduVideoView.html', '강의팝업', 'width=900px,height=506.25px,scrollbars=yes');
                      }
                    </script>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a data-toggle="collapse">
                          섹션 1. 두 번째 섹션의 제목을 입력해주세요.
                        </a>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse in">
                        <ul class="panel-body panel-none">
                          <li>
                            <a>
                              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                              강의 소개
                              <p class="right">
                                00:00
                              </p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</th:block>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>