<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../css/magnific-popup.css" />
  <link rel="stylesheet" href="../../../css/font-icons.css" />
  <link rel="stylesheet" href="../../../css/sliders.css" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <link rel="stylesheet" href="../../../css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="../img/favicon.ico">
  <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="../../../js/jquery.min.js"></script>
  <script src="https://file.kollus.com/vgcontroller/vg-controller-client.latest.min.js"></script> 
  <style>
    .entry-video {
      padding-right: 50px;
    }
  </style>
</head>
<script>
	
    window.onload = function() {
	var controller;
    try {
        controller = new VgControllerClient({
		//getElementById 값의 영상이 나올 iframe의 id값을 넣으시면 됩니다. 
        	target_window: document.getElementById('child').contentWindow
        });
        // 여기서부터 이벤트 리스너를 등록하거나, 웹페이지 Element에 메소드를 bind하면 됩니다.
			controller.on('progress', function(percent, position, duration) {
			    percent = Math.round(percent * 100) / 100; // 소수점 둘째 자리에서 반올림
			    position = Math.round(position * 100) / 100; // 소수점 둘째 자리에서 반올림
			    console.log("진행도 : " + percent);	
			    console.log("재생시간 : " + position);
			    $(".videoNow").text(percent);
			    $(".videoTime").text(position);
			    $(".bmTime").val(position);
			});
        
			controller.on('ready', function() {
				console.log("ready");
				controller.set_custom_error(3012, "test", "");
			});

			controller.on('pause', function() {
				console.log("pause event");
				controller.enable_fullscreen_button();
				isPlaying = false;
				saveFnc();
			});

			controller.on('done', function() {
				console.log("done");
				isPlaying = false;
			});
			
        } catch(e) {

            // 이 부분에 적절한 fail-over 코드를 추가하여 주십시요.
			console.error(e);
        }
        
	   	 $(".bookmark").click(function(){
	   		var timeStamp = $(this).children().eq(0).text();
	   		controller.set_current_time(timeStamp);
	   	 });
	   	 
	   	 $(".trash").click(function(){
	   		var bmNum = $(this).prev().children().eq(1).val();
	   		var clNum = $('#clNum').val();
	   		var clpNum = $('#clNum').val();
	   		console.log(bmNum);
	   		console.log(clNum);
	   		console.log(clpNum);
	   		var bookmarkThis = $(this);
			$.ajax({
				url: '/boot/bookmarkDel',
				method: 'post',
				data: {bmNum: bmNum, clpNum: clpNum, clNum: clNum},
				success: function(result) {
					bookmarkThis.parent().parent().remove();
				   alert(bmNum + ' 번 메모 삭제 완료');
				},
				error: function(error) {
				   alert('실패');
				}
			});
	   	 });
	   	 
	   	setInterval(saveFnc, 10000);


	   	function saveFnc() {
	   		var clNum = $('#clNum').val();
	   		var clpNum = $('#clpNum').val();
	   		var pcTime = $('.videoTime').text();
	   		var pcProg = $('.videoNow').text();
	   		var mbId = $('#mbId').val();
			$.ajax({
				url: '/boot/saveClass',
				method: 'post',
				data: {clNum: clNum, 
						clpNum: clpNum, 
						pcTime: pcTime,
						pcProg: pcProg,
						mbId: mbId},
				success: function(result) {
				   console.log('저장되었습니다');
				   console.log("clNum : " + clNum);
				   console.log("clpNum : " + clpNum);
				   console.log("pcTime : " + pcTime);
				   console.log("pcProg : " + pcProg);
				   console.log("mbId : " + mbId);
				},
				error: function(error) {
				   alert('저장실패');
				}
			});
		 }
    };

    

</script>
<body>
[[${memberVideo}]]
  <div class="entry-video video-wrap">
    <iframe width="840" height="800" id="child" th:src="@{https://v.kr.kollus.com/{clpVideo}/?t={pcTime}(clpVideo=${eduVideoView.clpVideo}, pcTime=${memberVideo.pcTime})}" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
  </div>

  <div id="sidescroll_box">
    <ul>
      <li>
        <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasScroll1" aria-controls="offcanvasScroll1">
          <i class="fa fa-list" aria-hidden="true"></i>
        </div>
      </li>
      <li>
        <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasScroll2" aria-controls="offcanvasScroll2">
          <i class="fa fa-bookmark" aria-hidden="true"></i>
        </div>
      </li>
    </ul>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScroll1" aria-labelledby="offcanvasScrollLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasScrollLabel" class="offcanvas-title">목차</h5>
      <div class="product-remove">
        <a href="#" class="remove" title="Remove this item" data-bs-dismiss="offcanvas" aria-label="Close">
          <i class="icon icon_close"></i>
        </a>
      </div>
    </div>
    <div class="offcanvas-body my-auto mx-0 flex-grow-0">
      <div class="row mb-30">
        <div class="col-sm-12">
          <h3 >강의명</h3>
        </div>
        <div class="col-sm-6">
          <p>시간 : <span class="videoTime"></span><span> 초</span></p>
        </div> <!-- end col -->
        <div class="col-sm-6">
          <p>진도율 : <span class="videoNow"></span><span> %</span></p>
        </div>
      </div>

      <div id="listBox1">
         <div class="panel-group accordion mb-50" id="accordion">
            <div class="panel panel-default" th:each="eduCPCnt : ${eduClassPlan}">
               <div class="panel-heading">
                 <a data-toggle="collapse" data-parent="#accordion" th:href="${'#collapseOne' + eduCPCnt.clpNum}" class="minus" th:text="${eduCPCnt.smallTitle}">
                   섹션 0. 첫 번째 섹션의 제목을 입력해주세요.
                   <span>&nbsp;</span>
                  </a>
                  <input type="hidden" name="clpNum" th:value="${eduCPCnt.clpNum}">
                </div>
                <div th:id="collapseOne + ${eduCPCnt.clpNum}" class="panel-collapse collapse in" >
                   <ul class="panel-body panel-none">
                     <li th:each="eduCP : ${eduCPCnt.cpList}" >
                        <a th:href="@{/eduVideoView/{clNum}/{clpNum}(clNum=${eduCP.clNum}, clpNum=${eduCP.clpNum})}">이동
                           <i class="fa fa-play-circle-o" aria-hidden="true" th:text="${eduCP.smallTitle}"></i>
	                       <input type="hidden" name="clNum" id="clNum" th:value="${eduCP.clNum}">
	                       <input type="hidden" name="clpVideo" id="clpVideo" th:value="${eduCP.clpVideo}">
	                       <p class="right">
	                         <span class="box-stroke">미리보기</span>
	                          00:00
	                       </p>
                         </a>
                       </li>
                     </ul>
                    </div>
                  </div>
        </div>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScroll2" aria-labelledby="offcanvasScrollLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasScrollLabel" class="offcanvas-title">북마크</h5>
      <div class="product-remove">
        <a href="#" class="remove" title="Remove this item" data-bs-dismiss="offcanvas" aria-label="Close">
          <i class="icon icon_close"></i>
        </a>
      </div>
    </div>
    <div class="offcanvas-body my-auto mx-0 flex-grow-0">
    <form th:action="@{/addBookmark}" method="post">
	   <div class="mb-30">
	      <p>
	        <textarea name="bmMemo" id="bmMemo" cols="30" rows="3" class="mb-0" placeholder="메모 내용을 입력해 주세요."></textarea>
	      </p>
	      <input type="hidden" name="bmTime" class="bmTime" id="bmTime">
	      <div th:if="${session.login != null}">
			<input type="hidden" name="mbId" id="mbId" th:value="${session.login.mbId}">
		  </div>
	      <input type="hidden" name="clNum" id="clNum" th:value="${clNum}">
	      <input type="hidden" name="clpNum" id="clpNum" th:value="${clpNum}">
	      <p class="text-right">
	        <button type="submit" class="btn btn-sm btn-color">북마크 등록</button>
	        <button type="reset" class="btn btn-sm btn-dark">취소</button>
	      </p>
	    </div>
	  </form>
      <div id="listBox2">
        <div class="side-list">
          <div class="acc-panel" th:each="bm : ${eduBookmark}">
            <a href="#">
              <span class="bookmark">
	              <small th:text="${bm.bmTime}">05:10</small>
	              <input type="hidden" id="bookmarkNum" name="bookmarkNum" th:value="${bm.bmNum}">
	              <span th:text="${bm.bmMemo}">프로필</span>
              </span>
              <span class="trash"><i class="fa fa-trash" aria-hidden="true"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="../../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../../js/plugins.js"></script>
  <script type="text/javascript" src="../../../js/scripts.js"></script>
</body>

</html>