<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<script type="text/javascript">


	$.ajax({
	  method: "POST",
	  url: "http://api.kr.kollus.com/0/media_auth/upload/create_url",
	  data: { 
		  profile_key : "coehddbs-pc-high" 
		  },
	  success: function(response) {
	  	console.log(response);
	  },
	  error: function(error) {
	  	console.log(error);
	  }
	});
	
</script>
</body>
</html>