<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layouts/layoutStudent}">

<th:block layout:fragment="content">
  <!-- Breadcrumbs -->
  <div class="container">
    <ol class="breadcrumb">
      <li>
        <a href="index.html">홈</a>
      </li>
      <li>
        <a href="./mypageDashboard.html">마이페이지</a>
      </li>
      <li class="active">
        내 정보
      </li>
    </ol> <!-- end breadcrumbs -->
  </div>

  <!-- Catalogue -->
  <section class="section-wrap login-register pt-70 pb-40">
    <div class="container relative">
      <div class="row"></div>
      <div class="col-md-9 catalogue-col right mb-50">
        <div class="col-md-12 mb-50">
          <h3 class="left mb-0" style="margin-top: 7px;">내 정보</h3>
        </div>

        <form th:action="@{mypageMyInfoModify}" method="post" enctype="multipart/form-data">
          <div class="col-md-12">
            <div class="col-sm-7">
              <div class="register">
              <input type="hidden" name="mbId" th:value="${myInfo.mbId}">
                  <div class="form-row form-row-wide">
                    <div class="profile-box">
                      <img src="[[${myInfo.mbProfile}]]" alt="">
                    </div>
                  </div>
                <div class="form-row form-row-wide">
                  <label>이름
                    <abbr class="required" title="required">*</abbr>
                  </label>
                  <p>[[${myInfo.mbName}]]</p>
                </div>

                <p class="form-row form-row-wide">
                  <label>닉네임
                    <abbr class="required" title="required">*</abbr>
                  </label>
                  <input type="text" name="mbNick" class="input-text" placeholder="닉네임을 입력해 주세요." th:value="${myInfo.mbNick}">
                </p>

                <div class="form-row form-row-wide">
                  <label>아이디
                    <abbr class="required" title="required">*</abbr>
                  </label>
                  <p>[[${myInfo.mbId}]]</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>비밀번호
                    <abbr class="required" title="required">*</abbr>
                  </label>
                  <p>********</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>주소
                    <abbr class="required" title="required">*</abbr></label>
                  <p>
                    <input type="text" name="mbPost" class="input-text" th:value="${myInfo.mbPost}" readonly style="width: 100px;">
                    <button class="btn btn-stroke" style="height:41px; vertical-align: top;"><span>검색</span></button>
                  </p>
                  <p>
                    <input type="text" name="mbAddress1" class="input-text" th:value="${myInfo.mbAddress1}" readonly>
                  </p>
                  <p>
                    <input type="text" name="mbAddress2" class="input-text" th:value="${myInfo.mbAddress2}" readonly>
                  </p>
                </div>

                <div class="form-row form-row-wide">
                  <div>
                    <label>이메일
                      <abbr class="required" title="required">*</abbr>
                    </label>
                  </div>
                  <p>
                    <input type="text" name="mbEmail" class="input-text" th:value="${myInfo.mbEmail}">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <input type="submit" value="수정" class="btn btn-color">
            <a class="btn btn-dark" href="mypageMyInfoView">취소</a>
          </div>
        </form>
      </div> <!-- end col -->
</th:block>

</html>