<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutTeacher}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./mypageDashboard.html">마이페이지</a>
        </li>
        <li class="active">
          대시보드
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>
    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">내 강의 관리</h3>
            </div>

            <div class="col-md-12">
              <table class="table">
                <colgroup>
                  <col style="width: 150px;">
                  <col>
                  <col style="width: 150px;">
                  <col style="width: 100px;">
                  <col style="width: 150px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>강의명</th>
                    <th>날짜</th>
                    <th>상태</th>
                    <th>비고</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="./teacherMyVideosView.html">강의 제목</a></td>
                    <td>2023-03-07</td>
                    <td>승인</td>
                    <td>거절사유가 있으면</td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination -->
              <div class="pagination-wrap">
                <nav class="pagination text-center">
                  <a href="#"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">
                    1</span><a href="#">
                    2</a><a href="#">
                    3</a><a href="#">
                    4</a><a href="#">
                    <i class="fa fa-angle-right"></i></a>
                </nav>
              </div>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">
            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./teacherDashboard.html">대시보드</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyInfoView.html">내 정보</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyVideosList.html">내 강의 관리</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyVideosList.html">내 강의 계획서 관리</a>
                  </div>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

</body>

</html>