<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutTeacher}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./mypageDashboard.html">마이페이지</a>
        </li>
        <li class="active">
          대시보드
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">내 강의 상세</h3>
            </div>

            <div class="col-md-12">

              <div class="col-sm-7">
                <div class="register">
                  <div class="form-row form-row-wide">
                    <label>강의 제목</label>
                    <input type="text">
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 소개</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 썸네일</label>
                    <input type="file" name="" id="">
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 소개 영상</label>
                    <input type="file" name="" id="">
                  </div>

                  <div class="form-row form-row-wide">
                    <label>강의 최대 수강 인원</label>
                    <input type="number" name="" id="">
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-color">수정</button>
              <a href="./teacherMyVideosView.html" class="btn btn-dark">취소</a>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">
            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./teacherDashboard.html">대시보드</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyInfoView.html">내 정보</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyVideosList.html">내 강의 관리</a>
                  </div>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-white">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Information</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">Our stores</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Business with us</a></li>
                  <li><a href="#">Delivery information</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Help</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">F.A.Q</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Returns</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Account</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">My account</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Special gifts</a></li>
                  <li><a href="#">Track order</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">about us</h5>
                <p class="mb-0">A-ha Shop is a very slick and clean e-commerce template with endless possibilities.
                  Creating an awesome clothes store with this Theme is easy than you can imagine.</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Contact</h5>
                <address class="footer-address"><span>Address:</span> Philippines, PO Box 620067, Talay st. 66, A-ha
                  inc.</address>
                <p>Phone: <a href="tel:+1-888-1554-456-123">+ 1-888-1554-456-123</a></p>
                <p>Email: <a href="mailto:themesupport@gmail.com">themesupport@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-vimeo"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->

          </div>
        </div>
      </div> <!-- end container -->

      <div class="bottom-footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 copyright sm-text-center">
              <span>
                &copy;
                <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Aha
                Shop | Made by <a href="https://deothemes.com">DeoThemes</a>
              </span>
            </div>

            <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
              <i class="fa fa-cc-paypal"></i>
              <i class="fa fa-cc-visa"></i>
              <i class="fa fa-cc-mastercard"></i>
              <i class="fa fa-cc-discover"></i>
              <i class="fa fa-cc-amex"></i>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </main> <!-- end main container -->
</body>

</html>