<!DOCTYPE html>
<html lang="ko">

<head>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="https://kit.fontawesome.com/7f6e05a40e.js" crossorigin="anonymous"></script>

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="relative">
  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh">
    <!-- Navigation -->
    <header class="nav-type-1">
      <div class="top-bar hidden-sm hidden-xs">
        <div class="container">
          <div class="top-bar-line">
            <div class="row">
              <div class="top-bar-links">
                <ul class="top-bar-acc">
                  <li class="top-bar-link"><a href="./myProfile.html">프로필</a></li>
                  <li class="top-bar-link"><a href="./wishlistEdu.html">찜</a></li>
                  <li class="top-bar-link"><a href="./mypageDashboard.html">마이페이지</a></li>
                  <li class="top-bar-link"><a href="./teacherDashboard.html">강사페이지</a></li>
                  <li class="top-bar-link"><a href="./adminDashboard.html">관리자페이지</a></li>
                  <li class="top-bar-link"><a href="./login.html">로그인</a></li>
                  <li class="top-bar-link"><a href="./join.html">회원가입</a></li>
                  <li class="top-bar-link"><a href="#">로그아웃</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">2</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-wrap">
                <div class="header-wrap-holder">
                  <div class="nav-search hidden-sm hidden-xs"></div>
                  <!-- Logo -->
                  <div class="logo-container">
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo_dark.png" alt="logo">
                      </a>
                    </div>
                  </div>
                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                    <a href="./cartList.html">
                      <div class="nav-cart right">
                        <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                            <div class="nav-cart-icon">2</div>
                          </div>
                        </div>
                      </div>
                      <div class="menu-cart-amount right">
                        <span>
                          장바구니
                        </span>
                      </div>
                    </a>
                  </div> <!-- end cart -->
                </div>
              </div> <!-- end header wrap -->
              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="./eduList.html">강의</a>
                    </li>
                    <li class="dropdown">
                      <a href="./communityList.html">커뮤니티</a>
                    </li>
                    <li class="dropdown">
                      <a href="./bookList.html">도서</a>
                    </li>
                    <li class="dropdown">
                      <a href="./studyList.html">스터디</a>
                    </li>
                    <li class="dropdown">
                      <a href="./testList.html">시험정보</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">문제은행</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="./examList.html">모의고사</a></li>
                        <li><a href="./quizList.html">퀴즈</a></li>
                        <li><a href="./examNoteList.html">오답노트</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="./noticeList.html">고객센터</a>
                    </li>

                    <li class="mobile-links">
                      <ul>
                        <li><a href="./myProfile.html">프로필</a></li>
                        <li><a href="./wishlistEdu.html">찜</a></li>
                        <li><a href="./mypageDashboard.html">마이페이지</a></li>
                        <li><a href="./teacherDashboard.html">강사페이지</a></li>
                        <li><a href="./adminDashboard.html">관리자페이지</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./join.html">회원가입</a></li>
                        <li><a href="#">로그아웃</a></li>
                      </ul>
                    </li>
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./teacherDashboard.html">강사페이지</a>
        </li>
        <li>
          <a href="./teacherMyVideosList.html">내 강의 관리</a>
        </li>
        <li class="active">
          내 강의 상세
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">내 강의 계획서 상세</h3>
              <div class="right">
                <button type="button" class="btn btn-color">새 강의</button>
              </div>
            </div>

            <div class="col-md-12">
              <div class="video-box mb-30">
                <div class="col-sm-7">
                  <strong>강의 대단원</strong>
                  <p>강의 소단원</p>
                </div>
                <div class="col-sm-5 text-right">
                  <a href="#" class="btn btn-stroke">
                    <i class="fa-solid fa-video"></i> 영상확인
                  </a>
                </div>
                <div class="clear"></div>
              </div>

              <div class="video-box mb-30">
                <div class="col-sm-7">
                  <strong>강의 대단원</strong>
                  <p>강의 소단원</p>
                </div>
                <div class="col-sm-5 text-right">
                  <a href="#" class="btn btn-stroke">
                    <i class="fa-solid fa-video"></i> 영상확인
                  </a>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="text-center">
              <a href="./teacherMyVideosForm.html" class="btn btn-color">수정</a>
              <button type="button" class="btn btn-dark">목록</button>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">
            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./teacherDashboard.html">대시보드</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyInfoView.html">내 정보</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./teacherMyVideosList.html">내 강의 관리</a>
                  </div>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-white">
      <div class="container">
        <div class="footer-widgets top-bottom-dividers pb-mdm-20">
          <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Information</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">Our stores</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Business with us</a></li>
                  <li><a href="#">Delivery information</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Help</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">F.A.Q</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Returns</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-4 col-xxs-12">
              <div class="widget footer-links">
                <h5 class="widget-title uppercase">Account</h5>
                <ul class="list-no-dividers">
                  <li><a href="#">My account</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Order history</a></li>
                  <li><a href="#">Special gifts</a></li>
                  <li><a href="#">Track order</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h5 class="widget-title uppercase">about us</h5>
                <p class="mb-0">A-ha Shop is a very slick and clean e-commerce template with endless possibilities.
                  Creating an awesome clothes store with this Theme is easy than you can imagine.</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget footer-get-in-touch">
                <h5 class="widget-title uppercase">Contact</h5>
                <address class="footer-address"><span>Address:</span> Philippines, PO Box 620067, Talay st. 66, A-ha
                  inc.</address>
                <p>Phone: <a href="tel:+1-888-1554-456-123">+ 1-888-1554-456-123</a></p>
                <p>Email: <a href="mailto:themesupport@gmail.com">themesupport@gmail.com</a></p>
                <div class="social-icons rounded mt-20">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-vimeo"></i></a>
                </div>
              </div>
            </div> <!-- end stay in touch -->

          </div>
        </div>
      </div> <!-- end container -->

      <div class="bottom-footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 copyright sm-text-center">
              <span>
                &copy;
                <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Aha
                Shop | Made by <a href="https://deothemes.com">DeoThemes</a>
              </span>
            </div>

            <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
              <i class="fa fa-cc-paypal"></i>
              <i class="fa fa-cc-visa"></i>
              <i class="fa fa-cc-mastercard"></i>
              <i class="fa fa-cc-discover"></i>
              <i class="fa fa-cc-amex"></i>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </main> <!-- end main container -->
</body>

</html>