<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layouts/layoutTeacher}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./teacherDashboard.html">강사페이지</a>
        </li>
        <li class="active">
          내 정보
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

  <!-- Catalogue -->
  <section class="section-wrap login-register pt-70 pb-40">
    <div class="container relative">
      <div class="row">
        <div class="col-md-9 catalogue-col right mb-50">
          <div class="col-md-12 mb-50">
            <h3 class="left mb-0" style="margin-top: 7px;">내 정보</h3>
          </div>

          <div class="col-md-12">
            <div class="col-sm-7">
              <div class="register">
                <div class="form-row form-row-wide">
                  <div class="profile-box" style="text-align: center;">
                    <div id="image_container">
                      <img th:src="${myInfo.mbProfile}" alt="">
                    </div>
                  </div>
                  <label for="image" class="btn btn-sm btn-color">선택</label>
                  <button id="imageBtn" type="button" class="btn btn-sm btn-dark">저장</button>
                </div>
                <input type="file" id="image" name="mbProfile" accept="image/*" onchange="setThumbnail(event);"
                  style="display:none;" />

                <div class="form-row form-row-wide">
                  <label>이름</label>
                  <p>[[${myInfo.mbName}]]</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>닉네임</label>
                  <p>[[${myInfo.mbNick}]]</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>아이디</label>
                  <p>[[${myInfo.mbId}]]</p>
                </div>

                
                <div class="form-row form-row-wide">
                  <label>비밀번호</label>
                  <p>
                  <input name="mbPw" type="password" id="mbPw" class="input-text" title="required"
                    placeholder="비밀번호를 입력해 주세요.">
                </p>
                <div>
                  <input name="mbPwChk" type="password" id="mbPwChk" class="input-text" title="required" style="float: left; width:75%" placeholder="비밀번호 확인을 입력해 주세요.">
                  <div class="right">
                  	<button type="button" class="btn btn-color">변경</button>
                  </div>
                </div>
                <p class="id_input_re_3 message success"><strong>성공!</strong> 비밀번호가 일치합니다.</p>
                <p class="id_input_re_4 message error"><strong>에러!</strong> 비밀번호가 일치하지 않습니다.</p>
              </div>
              <style>
              	.id_input_re_3,
              	.id_input_re_4 {
              	display: none;
              	}
              </style>
              <script>
              $('#mbPw, #mbPwChk').on('keyup', function () {            		
            		if($('#mbPw').val() == $('#mbPwChk').val()){
            			$(".id_input_re_4").css("display", "none");
            			$(".id_input_re_3").css("display", "block");
            		}else{
            			$(".id_input_re_3").css("display", "none");
            			$(".id_input_re_4").css("display", "block");
            		}
                })
              </script>

                <div class="form-row form-row-wide">
                  <label>주소</label>
                  <p>[[${myInfo.mbPost}]]</p>
                  <p>[[${myInfo.mbAddress1}]]</p>
                  <p>[[${myInfo.mbAddress2}]]</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>이메일</label>
                  <p>[[${myInfo.mbEmail}]]</p>
                </div>

                <div class="form-row form-row-wide">
                  <label>계좌번호</label>
                  <p>[[${myInfo.mbBank}]]</p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="button" id="resign" class="btn btn-dark">탈퇴</button>
            <a href="teacherMyInfoForm" class="btn btn-color">수정</a>
          </div>
        </div> <!-- end col -->
        <script>
          function setThumbnail(event) {
            var reader = new FileReader();
            reader.onload = function (event) {
              var img = $("<img/>").prop("src", event.target.result);
              $("#image_container").html(img);
            };
            reader.readAsDataURL(event.target.files[0]);
          }

          $("#imageBtn").on("click", function () {
            var formData = new FormData();
            var inputFile = $("#image");
            var files = inputFile[0].files;
            console.log(files);
            for (var i = 0; i < files.length; i++) {
              formData.append("uploadFile", files[i]);
            }
            $.ajax({
              url: '/boot/uploadAjaxAction',
              processData: false,
              contentType: false,
              data: formData,
              type: 'post',
              success: function (result) {
                alert("Uploaded")
              }
            })
          })
          
          $("#resign").on("click", function () {
            $.ajax({
              url: '/boot/resign',
              processData: false,
              contentType: false,
              type: 'post',
              success: function (result) {              
                  alert("탈퇴가 처리되었습니다.");
                  location.href="/boot/logout";
              },
	            error: function(jqXHR, textStatus, errorThrown) {
	                alert("ERROR : " + textStatus + " : " + errorThrown);
	            }        
            })
          })
        </script>
</th:block>

</html>