<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 공통 헤드-->
<th:block th:replace="/layouts/fragments/head :: headFragment"></th:block>

<body class="relative">
	<th:block th:replace="/layouts/fragments/top :: topbarFragment"></th:block>

	<th:block layout:fragment="content"></th:block>
	
	<th:block
		th:replace="/layouts/fragments/sidebarCate :: sidebarCateFragment"></th:block>
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
	</section>
	<!-- end catalogue -->

	<th:block th:replace="/layouts/fragments/footer :: footerFragment"></th:block>
</body>
</html>