<!DOCTYPE html>
<html lang="ko">

<head>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="https://kit.fontawesome.com/7f6e05a40e.js" crossorigin="anonymous"></script>

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="relative">
  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="content-wrapper oh">
    <!-- Navigation -->
    <header class="nav-type-1">
      <div class="top-bar hidden-sm hidden-xs">
        <div class="container">
          <div class="top-bar-line">
            <div class="row">
              <div class="top-bar-links">
                <ul class="top-bar-acc">
                  <li class="top-bar-link"><a href="./myProfile.html">프로필</a></li>
                  <li class="top-bar-link"><a href="./wishlistEdu.html">찜</a></li>
                  <li class="top-bar-link"><a href="./mypageDashboard.html">마이페이지</a></li>
                  <li class="top-bar-link"><a href="./teacherDashboard.html">강사페이지</a></li>
                  <li class="top-bar-link"><a href="./adminDashboard.html">관리자페이지</a></li>
                  <li class="top-bar-link"><a href="./login.html">로그인</a></li>
                  <li class="top-bar-link"><a href="./join.html">회원가입</a></li>
                  <li class="top-bar-link"><a href="#">로그아웃</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">2</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-wrap">
                <div class="header-wrap-holder">
                  <div class="nav-search hidden-sm hidden-xs"></div>
                  <!-- Logo -->
                  <div class="logo-container">
                    <div class="logo-wrap text-center">
                      <a href="index.html">
                        <img class="logo" src="img/logo_dark.png" alt="logo">
                      </a>
                    </div>
                  </div>
                  <!-- Cart -->
                  <div class="nav-cart-wrap hidden-sm hidden-xs">
                    <a href="./cartList.html">
                      <div class="nav-cart right">
                        <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                            <div class="nav-cart-icon">2</div>
                          </div>
                        </div>
                      </div>
                      <div class="menu-cart-amount right">
                        <span>
                          장바구니
                        </span>
                      </div>
                    </a>
                  </div> <!-- end cart -->
                </div>
              </div> <!-- end header wrap -->
              <div class="nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="./eduList.html">강의</a>
                    </li>
                    <li class="dropdown">
                      <a href="./communityList.html">커뮤니티</a>
                    </li>
                    <li class="dropdown">
                      <a href="./bookList.html">도서</a>
                    </li>
                    <li class="dropdown">
                      <a href="./studyList.html">스터디</a>
                    </li>
                    <li class="dropdown">
                      <a href="./testList.html">시험정보</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">문제은행</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="./examList.html">모의고사</a></li>
                        <li><a href="./quizList.html">퀴즈</a></li>
                        <li><a href="./examNoteList.html">오답노트</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="./noticeList.html">고객센터</a>
                    </li>

                    <li class="mobile-links">
                      <ul>
                        <li><a href="./myProfile.html">프로필</a></li>
                        <li><a href="./wishlistEdu.html">찜</a></li>
                        <li><a href="./mypageDashboard.html">마이페이지</a></li>
                        <li><a href="./teacherDashboard.html">강사페이지</a></li>
                        <li><a href="./adminDashboard.html">관리자페이지</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./join.html">회원가입</a></li>
                        <li><a href="#">로그아웃</a></li>
                      </ul>
                    </li>
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header> <!-- end navigation -->

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./examList.html">문제은행</a>
        </li>
        <li>
          <a href="./examNoteList.html">오답노트</a>
        </li>
        <li class="active">
          오답노트 상세
        </li>
      </ol> <!-- end breadcrumbs -->
    </div>

    <!-- Catalogue -->
    <section class="section-wrap pt-70 pb-40 catalogue">
      <div class="container relative">
        <div class="row">
          <div class="col-md-9 catalogue-col right mb-50">
            <div class="col-md-12 mb-50">
              <h3 class="left mb-0" style="margin-top: 7px;">채점 결과</h3>
            </div>

            <div class="col-md-12">
              <div class="question mb-50">
                <div class="mb-30">
                  <p>
                    <strong>문제 1번</strong>
                  </p>
                  <p class="mb-20">
                    다음 중 디자인의 기본 요소들로 옳은 것은?
                  </p>
                  <div class="rows">
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_1" onclick="return(false);">
                      <label for="a1_1">①</label>
                      선, 색채, 공간, 수량
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_2" onclick="return(false);" checked>
                      <label for="a1_2">②</label>
                      점, 선, 면, 질감
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_3" onclick="return(false);">
                      <label for="a1_3">③</label>
                      시간, 수량, 구조, 공간
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_4" onclick="return(false);">
                      <label for="a1_4">④</label>
                      면, 구조, 공간, 수량
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>

                <div>
                  <div class="mt-10" style="text-align: left;">
                    <strong>문제풀이</strong>
                    <div class="box-theme">
                      디자인의 개념요소, 시각요소 / 개념요소는 점.선.면 / 시각요소는 형 방향 크기 명암 질감 색채
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="question mb-50">
                <div class="mb-30">
                  <p>
                    <strong>문제 1번</strong>
                  </p>
                  <p class="mb-20">
                    다음 중 디자인의 기본 요소들로 옳은 것은?
                  </p>
                  <div class="rows">
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_1" onclick="return(false);">
                      <label for="a1_1">①</label>
                      선, 색채, 공간, 수량
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_2" onclick="return(false);" checked>
                      <label for="a1_2">②</label>
                      점, 선, 면, 질감
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_3" onclick="return(false);">
                      <label for="a1_3">③</label>
                      시간, 수량, 구조, 공간
                    </div>
                    <div class="col-md-6 mb-10">
                      <input type="radio" name="a1" id="a1_4" onclick="return(false);">
                      <label for="a1_4">④</label>
                      면, 구조, 공간, 수량
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>

                <div>
                  <div class="mt-10" style="text-align: left;">
                    <strong>문제풀이</strong>
                    <div class="box-theme">
                      디자인의 개념요소, 시각요소 / 개념요소는 점.선.면 / 시각요소는 형 방향 크기 명암 질감 색채
                    </div>
                  </div>
                </div>

                <div class="text-center mt-50">
                  <a href="./examList.html" class="btn btn-dark">목록으로</a>
                  <a href="./examNoteView.html" class="btn btn-color">오답노트</a>
                </div>
              </div>
            </div>
          </div> <!-- end col -->

          <!-- Sidebar -->
          <aside class="col-md-3 sidebar left-sidebar">

            <!-- Categories -->
            <div class="widget categories">
              <h3 class="widget-title uppercase">카테고리</h3>
              <div class="list-no-dividers">

                <!-- Toggles -->
                <div class="side-list">
                  <div class="acc-panel">
                    <a href="./examNoteList.html">모의고사</a>
                  </div>
                  <div class="acc-panel">
                    <a href="./quizNoteList.html">퀴즈</a>
                  </div>
                </div>
              </div>
            </div>
          </aside> <!-- end sidebar -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalogue -->

    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-white">
      <div class="bottom-footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 copyright sm-text-center">
              <span>
                &copy;
                <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> 자격있는
                사람들 | Made by 2조
              </span>
            </div>

            <div class="col-sm-4 text-center">
              <div id="back-to-top">
                <a href="#top">
                  <i class="fa fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->
  </main> <!-- end main container -->

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>