<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">


<head>
  <title>자격있는 사람들</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
	
  <style>
    .win-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ebebeb;
      background-color: #fff;
    }

    .row {
      border-bottom: 1px solid #ebebeb;
    }

    .col-sm-6 {
      float: none;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header class="win-header">
    <h1>제출 완료</h1>
  </header>
  <main>
    <div class="row">
      <div class="col-sm-6">
        <p class="text-center mb-20"></p>
        <p class="text-center" id="rr">사유를 적어주세요.</p>
      </div>
      <div class="col-sm-6 text-center">
        <a href="#" class="btn btn-sm btn-stroke" onclick="closeTabClick()">목록으로</a>
      </div>
    </div>
  </main>
  <script th:inline="javascript">
  const urlParams = new URLSearchParams(window.location.search);
  const score = urlParams.get('score');
  if (score === null) {
	  $(".text-center.mb-20").text("ㅠㅠ");
	} else {
	  $(".text-center.mb-20").text("총 " + score + " 문제 맞았습니다");
	  if(score >= 7){
	    $("#rr").text("굿");
	  } else if(score <= 6){
	    $("#rr").text("분발합시다");
	  }
	}
    function closeTabClick() {
      opener.location.href='/boot/quizList'; 
      window.close();
    }
  </script>
</body>

</html>