<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">
	<section class="page-title text-center">
		<div class="container relative clearfix">
			<div class="title-holder">
				<div class="title-text">
					<h1 class="uppercase">아이디 찾기</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="section-wrap login-register pt-0 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1 mb-40"
					style="float: none; margin: 0 auto;">
					<div class="login">
						<p class="form-row form-row-wide">
							<label>이메일 <abbr class="required" title="required">*</abbr>
							</label> <input type="email" id="mbEmail" name="emEmail"
								class="input-text" placeholder="이메일을 입력해 주세요.">
						</p>
						<p class="form-row form-row-wide text-center">
							<button type="button" id="findId" class="btn btn-color">찾기</button>
							<a class="btn btn-dark" href="./login.html">취소</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="modal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="modal_2Title" class="modal-title">아이디 찾기</h5>
				</div>
				<div class="modal-body">
					<p id="mbId"></p>
				</div>
				<div class="modal-footer">
					<a href="/boot" class="btn btn-color">확인</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$("#findId").on("click", function() {
			$.ajax({
				url : "/boot/searchId",
				data : {
					"mbEmail" : $("#mbEmail").val()
				},
				type : "post",
				success : function(result) {
					if (result != null) {
						$('#mbId').html("고객님의 아이디는 " + result + "입니다.");
					} else if (result == null) {
						$('#mbId').html("고객님의 아이디를 찾을 수 없습니다.");
					}
					$('#modal').modal('show');
				},
				error : function(reject) {
					alert("서버요청실패");
					console.log(reject);
				}
			})
		})
	</script>
</th:block>
</html>