<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">
    <section class="page-title text-center">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text">
            <h1 class="uppercase">비밀번호 찾기</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrap login-register pt-0 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1 mb-40" style="float: none; margin: 0 auto;">
            <div class="login">
              <p class="form-row form-row-wide">
                <label>아이디
                  <abbr class="required" title="required">*</abbr>
                </label>
                <input type="text" id="mbId" class="input-text" placeholder="아이디를 입력해 주세요.">
              </p>
              <p class="form-row form-row-wide">
                <label>이메일
                  <abbr class="required" title="required">*</abbr>
                </label>
                <input type="email" id="mbEmail" class="input-text" placeholder="이메일을 입력해 주세요.">
              </p>
              <p class="form-row form-row-wide text-center">
              	<button type="button" id = "findPw" class="btn btn-color">찾기</button>
                <a class="btn btn-dark" href="./login.html">취소</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>    
	<div class="modal fade" id="modal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="modal_2Title" class="modal-title">비밀번호 찾기</h5>
				</div>
				<div class="modal-body">
					<p id="msg"></p>
				</div>
				<div class="modal-footer">
					<a href="/boot" class="btn btn-color">확인</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$("#findPw").on("click", function() {
			let mbId = $("#mbId").val();
			let email = $("#mbEmail").val();
			$.ajax({
				url : "/boot/searchPw",
				data : {
					"mbId" : mbId,
					"mbEmail" : email
				},
				type : "post",
				success : function(result) {
					if (result > 0) {
						$.ajax({
							url:"/boot/emailChk",
							data : {
								"mbId" : mbId,
								"mbEmail": email
							},
	                        type: "post",
	                        success: function (item) {
								$('#msg').html("메일 전송 성공");
								$('#modal').modal('show');
	                        },
	                        error : function(){
								$('#msg').html("서버 요청 실패");
								$('#modal').modal('show');
	                        }
						})
					} else {
						$('#msg').html("입력한 정보와 일치하는 회원 정보가 없습니다.");
						$('#modal').modal('show');
					}
				},
				error : function(reject) {
					$('#msg').html("서버 요청 실패");
					$('#modal').modal('show');
				}
			})
		})
	</script>
</th:block>
</html>