<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">
  <!-- Page Title -->
  <section class="page-title text-center">
    <div class="container relative clearfix">
      <div class="title-holder">
        <div class="title-text">
          <h1 class="uppercase">회원가입</h1>
        </div>
      </div>
    </div>
  </section> <!-- end page title -->

<script>
function Validation(){
    var RegExp = /^[a-zA-Z0-9]{4,10}$/; //id와 pwassword 유효성 검사 정규식
    var e_RegExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    var n_RegExp = /^[가-힣]{2,15}$/; //이름 유효성검사 정규식
    
    var jnumArr = new Array(); // 입력 한 주민번호를 저장해줄 배열 선언
    var jnumplus = [2,3,4,5,6,7,8,9,2,3,4,5,1]; // 주민번호 계산할때 쓰이는 배열
    var jnumSum = 0; //objNum[i] * jnumplus[i] 더한 값
    
    var objId = document.getElementById("mbId"); //아이디
    var objPwd = document.getElementById("mbPwd"); //비밀번호
    var objPwd2 = document.getElementById("mbPwChk"); //비밀번호확인
    var objEmail = document.getElementById("mbEmail");//메일
    var objName = document.getElementById("mbName"); //이름

    // ================ ID 유효성검사 ================ //  
    if(objId.value==''){
        alert("ID를 입력해주세요.");
        return false;
    }
    if(!RegExp.test(objId.value)){ //아이디 유효성검사
        alert("ID는 4~10자의 영문 대소문자와 숫자로만 입력하여 주세요.");        
        return false;
    }
    
    // ================ PASSWORD 유효성검사 ===============//
    if(objPwd.value==''){ // 비밀번호 입력여부 검사
        alert("Password를 입력해주세요.");
        return false;
    }
    if(!RegExp.test(objPwd.value)){ //패스워드 유효성검사
        alert("Password는 4~10자의 영문 대소문자와 숫자로만 입력하여 주세요.");
        return false;
    }
    if(objPwd.value==objId.value){ //패스워드와 ID가 동일한지 검사
        alert("Password는 ID와 동일하면 안됩니다.");
        return false;
    }
    
    if(objPwd2.value!=objPwd.value){ //비밀번호와 비밀번호확인이 동일한지 검사
        alert("비밀번호가 틀립니다. 다시 확인하여 입력해주세요.");
        return false;
    }
    
    // ================ email 유효성검사 ================ //
    if(e_RegExp.value == ''){ // 이메일 입력여부 검사
        alert("이메일을 입력해주세요.");
        return false;
    }
    
    if(!e_RegExp.test(objEmail.value)){ //이메일 유효성 검사
        alert("올바른 이메일 형식이 아닙니다.");
        return false;
    }
    
    // ================ 이름 유효성검사 ================ //        
    if(objName.value ==''){
        alert("이름을 입력해주세요.");
        return false;
    }
    if(!n_RegExp.test(objName.value)){
        alert("특수문자,영어,숫자는 사용할수 없습니다. 한글만 입력하여주세요.");
        return false;
    }
    if($("#overlappedID").val() == 'N'){
    	alert("아이디 중복 검사를 해주세요.");
        return false;
    }
}
</script>

  <!-- login -->
  <section class="section-wrap login-register pt-0 pb-40">
    <div class="container">
      <div class="row">
        <form th:action="@{join}" method="post" onsubmit="return Validation();">
          <div class="col-sm-5" style="float: none; margin: 0 auto;">
            <div class="register">
              <div class="form-row form-row-wide">
                <label>이름
                  <abbr class="required" title="required">*</abbr>
                </label>
                <p><input name="mbName" type="text" id="mbName" class="input-text" placeholder="이름을 입력해 주세요."></p>
              </div>

              <div class="form-row form-row-wide">
                <label>닉네임
                  <abbr class="required" title="required">*</abbr>
                </label>
                <p><input name="mbNick" type="text" id="mbNick" class="input-text" placeholder="닉네임을 입력해 주세요."></p>
                <p class="message success"><strong>주의!</strong> 닉네임은 5자 이내로 작성 가능합니다.</p>
              </div>

              <div class="form-row form-row-wide">
                <div>
                  <label>아이디
                    <abbr class="required" title="required">*</abbr>
                  </label>
                </div>
                <p>
                <input name="mbId" type="text" id="mbId" class="input-text" placeholder="아이디를 입력해 주세요."
                  style="width: 60%;" />
                <button type="button" id="overlappedID" class="btn btn-stroke" style="height:41px; vertical-align: top;"
                  value="N"><span>중복확인</span></button>
                  </p>
                <style>
                  .id_input_re_1,
                  .id_input_re_2,
                  .id_input_re_3,
                  .id_input_re_4,
                  .id_input_re_5,
                  .id_input_re_6 {
                    display: none;
                  }
                </style>
                <p class="id_input_re_1 message success"><strong>성공!</strong> 사용 가능한 아이디입니다.</p>
                <p class="id_input_re_2 message error"><strong>에러!</strong> 이미 등록된 아이디입니다.</p>
              </div>
              <script>
                $("#overlappedID").on("click", function () {
                  $.ajax({
                    url: "/boot/idChk",
                    data: { "mbId": $("#mbId").val() },
                    dataType: "json",
                    type: "post",
                    success: function (result) {
                      if (result == 1) {
                    	$(".id_input_re_1").css("display", "none");
						$(".id_input_re_2").css("display", "block");
                      } else if (result == 0) {
                        $("#idChk").attr("value", "Y");
                    	$(".id_input_re_2").css("display", "none");
						$(".id_input_re_1").css("display", "block");
                      }
                    },
                    error : function(){
                    	alert("서버요청실패");
                    }
                  })
                })
              </script>

              <div class="form-row form-row-wide">
                <p>
                  <label>비밀번호
                    <abbr class="required" title="required">*</abbr>
                  </label>
                  <input name="mbPw" type="password" id="mbPw" class="input-text" title="required"
                    placeholder="비밀번호를 입력해 주세요.">
                </p>
                <p>
                  <input name="mbPwChk" type="password" id="mbPwChk" class="input-text" title="required" placeholder="비밀번호 확인을 입력해 주세요.">
                </p>
                <p class="id_input_re_3 message success"><strong>성공!</strong> 비밀번호가 일치합니다.</p>
                <p class="id_input_re_4 message error"><strong>에러!</strong> 비밀번호가 일치하지 않습니다.</p>
              </div>
              <script>
              $('#mbPw, #mbPwChk').on('keyup', function () {            		
            		if($('#mbPw').val() == $('#mbPwChk').val()){
            			$(".id_input_re_4").css("display", "none");
            			$(".id_input_re_3").css("display", "block");
            		}else{
            			$(".id_input_re_3").css("display", "none");
            			$(".id_input_re_4").css("display", "block");
            		}
                })
              </script>

              <div class="form-row form-row-wide">
                <label>주소
                  <abbr class="required" title="required">*</abbr></label>
                <p>
                  <input name="mbPost" type="text" id="mbPost" class="input-text" style="width: 100px;" readonly>
                  <button type="button" class="btn btn-stroke" style="height:41px; vertical-align: top;" onclick="daum_address()"><span>검색</span></button>
                </p>
                <p>
                  <input name="mbAddress1" type="text" id="mbAddress1" class="input-text" readonly>
                </p>
                <p>
                  <input name="mbAddress2" type="text" id="mbAddress2" class="input-text" readonly>
                </p>
              </div>
              <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
              <script>
              function daum_address(){
            	  new daum.Postcode({
            	        oncomplete: function(data) {
                            var addr = '';
                            var extraAddr = '';
                            if (data.userSelectedType === 'R') {
                                addr = data.roadAddress;
                            } else {
                                addr = data.jibunAddress;
                            }
                            if(data.userSelectedType === 'R'){
                                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                    extraAddr += data.bname;
                                }
                                if(data.buildingName !== '' && data.apartment === 'Y'){
                                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                }
                                if(extraAddr !== ''){
                                    extraAddr = ' (' + extraAddr + ')';
                                }
								addr += extraAddr;
                            
                            } else {
                            	addr += ' ';
                            }
							$("#mbPost").val(data.zonecode);
							$("#mbAddress1").val(addr);
							$("#mbAddress2").attr("readonly",false);
							$("#mbAddress2").focus();
            	        }
            	    }).open(); 
              }
              </script>

              <div class="form-row form-row-wide">
                <label>전화번호
                  <abbr class="required" title="required">*</abbr></label>
                <p>
                  <input name="mbTel" type="text" id="mbTel" class="input-text" placeholder="전화번호를 입력해 주세요.">
                </p>
              </div>

              <div class="form-row form-row-wide">
                <div>
                  <label>이메일
                    <abbr class="required" title="required">*</abbr>
                  </label>
                </div>
                <p>
                  <input name="mbEmail" type="email" id="mbEmail" class="input-text" placeholder="이메일을 입력해 주세요.">
                </p>
                </div>
              
              <div class="form-row form-row-wide">
                <label>추천인</label>
	            <p>
	            	<input type="text" id="referee" class="input-text" placeholder="추천인 아이디를 입력해 주세요." style="width: 60%;">
                 	<button type="button" id="getId" class="btn btn-stroke" style="height:41px; vertical-align: top;"><span>검색</span></button>
                 </p>
                <p class="id_input_re_5 message success"><strong>성공!</strong> 추천인 아이디를 등록했습니다.</p>
                <p class="id_input_re_6 message error"><strong>에러!</strong> 추천인 아이디를 찾을 수 없습니다.</p>
              </div>

              <div class="text-center">
                <button type="submit" id="join" class="btn btn-color">가입</button>
                <a class="btn btn-dark" href="./login">취소</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section> <!-- end login -->
  <script>
  	$("#getId").on("click", function(){
  		$.ajax({
            url: "/boot/idChk",
            data: { "mbId": $("#referee").val() },
            dataType: "json",
            type: "post",
            success: function (result) {
              if (result == 1) {
            	$(".id_input_re_6").css("display", "none");
				$(".id_input_re_5").css("display", "block")
              } else if (result == 0) {
                $("#idChk").attr("value", "Y");
            	$(".id_input_re_5").css("display", "none");
				$(".id_input_re_6").css("display", "block");
              }
            },
            error : function(){
            	alert("서버요청실패");
            }
          })
  	})
  </script>
</th:block>

</html>