<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">

	<!-- Page Title -->
	<section class="page-title text-center">
		<div class="container relative clearfix">
			<div class="title-holder">
				<div class="title-text">
					<h1 class="uppercase">로그인</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- end page title -->

	<!-- login -->
	<section class="section-wrap login-register pt-0 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1 mb-40" style="float: none; margin: 0 auto;">
					<form th:action="@{/login}" method="POST" class="login">
						<p class="form-row form-row-wide">
							<label>아이디 <abbr class="required" title="required">*</abbr>
							</label>
							<input type="text" name="mbId" id="mbId" class="input-text" placeholder="아이디를 입력해 주세요.">
						</p>
						<p class="form-row form-row-wide">
							<label>비밀번호 <abbr class="required" title="required">*</abbr>
							</label>
							<input type="password" name="mbPw" id="mbPw" class="input-text" placeholder="비밀번호를 입력해 주세요.">
						</p>
						<div class="form-row form-row-wide">
							<div class="left">
							</div>
							<div class="right">
								<a href="findId">아이디 찾기</a> · <a href="findPw">비밀번호
									찾기</a>
							</div>
						</div>
						<p class="form-row form-row-wide text-center">
							<input type="submit" value="로그인" id="login" class="btn btn-color">
							<a class="btn btn-dark" href="join">회원가입</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</section>
</th:block>

</html>