<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layoutCate}">

<th:block layout:fragment="content">
	<!-- Breadcrumbs -->
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">홈</a></li>
			<li class="active">커뮤니티</li>
		</ol>
		<!-- end breadcrumbs -->
	</div>


	<!-- Catalogue -->
	<section class="section-wrap pt-70 pb-40 catalogue">
		<div class="container relative">
			<div class="row">
				<div class="col-md-9 catalogue-col right mb-50">
					<div class="col-md-12 mb-50">
						<h3 class="left mb-0" style="margin-top: 7px;">커뮤니티 목록</h3>
						<div class="right">
							<a href="./communityWrite.html" class="btn btn-color">새 게시글</a>
						</div>
					</div>

					<div class="col-md-12">
						<table class="table">
							<colgroup>
								<col style="width: 100px;">
								<col>
								<col style="width: 150px;">
								<col style="width: 150px;">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="./communityView.html">제목입니다. (00)</a></td>
									<td>작성자</td>
									<td>2023-03-07</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Pagination -->
					<div class="pagination-wrap">
						<nav class="pagination text-center">
							<a href="#"><i class="fa fa-angle-left"></i></a><span
								class="page-numbers current"> 1</span><a href="#"> 2</a><a
								href="#"> 3</a><a href="#"> 4</a><a href="#"> <i
								class="fa fa-angle-right"></i></a>
						</nav>
					</div>
				</div>
				<!-- end col -->
</th:block>
</html>