<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layouts/layout}">

<th:block layout:fragment="content">
    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">홈</a>
        </li>
        <li>
          <a href="./qnaList.html">1:1 문의</a>
        </li>
        <li>
          <a href="./qnaView.html">1:1 문의 상세</a>
        </li>
        <li class="active">1:1 문의 작성</li>
      </ol> <!-- end breadcrumbs -->
    </div>

  <section class="section-wrap post-single pb-50">
    <div class="container relative">
      <div class="row">
        <!-- content -->
        <div class="col-md-12 post-content mb-50">
          <h3 class="heading uppercase mb-40">새 게시글</h3>
          <!-- standard post -->
          <article class="entry-item">
            <div class="entry">
              <form th:action="@{qnaWrite}" method="post">
                <input type="hidden" name="mbId" th:value="${session.login.mbId}">
                <table class="table">
                  <tr>
                    <th style="vertical-align: middle;">제목</th>
                    <td>
                      <input type="text" name="boTitle" id="boTitle" class="mb-0">
                    </td>
                  </tr>
                  <tr>
                    <th>내용</th>
                    <td>
                      <div id="editor"></div>
                      <textarea id="contents" name="boContent" style="display: none;"></textarea>
                    </td>
                  </tr>
                  <script>
                    const onUploadImage = async (blob, callback) => {
                      const formData = new FormData();
                      formData.append("image", blob);
                      formData.append("uri", window.location.pathname);
                      
        		      $.ajax({
                        type: "post",
                        url: "/boot/image_upload.do",
                        async: true,
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (data) {
                          imageURL = data;
                          callback(imageURL, "image");
                        },
                        error: function (request, status, error) {
                          alert(request + ", " + status + ", " + error);
                        },
                      });
                    };

                    const editor = new toastui.Editor({
                      el: document.querySelector("#editor"),
                      height: "500px",
                      initialEditType: "wysiwyg",
                      placeholder: "내용을 입력해주세요",
                      language: "ko-kr",
                      hooks: {
                        addImageBlobHook: onUploadImage
                      }
                    });
                  </script>
                </table>
                <!-- 신고 -->
                <div class="text-center">
                  <button type="submit" id="submit" class="btn btn-color">등록하기</button>
                  <a href="qnaList" class="btn btn-dark">취소하기</a>
                </div>
                <script>
                  $('#submit').on('click', function () {
                    document.querySelector('#contents').insertAdjacentHTML('afterbegin', editor.getMarkdown());
                  })
                </script>
              </form>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</th:block>

</html>